// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logos/pochita.txt",
    "color": {"1": "yellow"},
    "height": 10,
    "padding": {
      "top": 3
    },
    },
    "modules": [
        
        {
            "type": "cpu",
            "key": "╭─ ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰾲 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "╰─󰀻",
            "keyColor": "green"
        },
        
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": "╰─ ",
            "keyColor": "green"
        },
        "break",
        "colors"
        
    ]
}