# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]={{background}}

# Main text color
theme[main_fg]={{foreground}}

# Title color for boxes
theme[title]={{foreground}}

# Highlight color for keyboard shortcuts
theme[hi_fg]={{color10}}

# Background color of selected item in processes box
theme[selected_bg]="#51576D"

# Foreground color of selected item in processes box
theme[selected_fg]="#8CAAEE"

# Color of inactive/disabled text
theme[inactive_fg]="#838BA7"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]={{color1}}

# Background color of the percentage meters
theme[meter_bg]="#51576D"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]={{color1}}

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]={{color2}} #Mauve
theme[mem_box]={{color1}}  #Green
theme[net_box]={{color3}} #Maroon
theme[proc_box]={{color13}}#Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6d189"
theme[temp_mid]="#e5c890"
theme[temp_end]="#e78284"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]={{color3}}
theme[cached_mid]={{color3 | lighten(0.2)}}
theme[cached_end]={{color3 | lighten(0.4)}}

# Mem/Disk available meter (Peach -> Red)
theme[available_start]={{color2}}
theme[available_mid]={{color2 | darken(0.2)}}
theme[available_end]={{color2 | darken(0.4)}}

# Mem/Disk used meter (Green -> Sky)
theme[used_start]={{color3}}
theme[used_mid]={{color3 | lighten(0.2)}}
theme[used_end]={{color3 | lighten(0.4)}}

# Download graph colors (Peach -> Red)
theme[download_start]={{color2}}
theme[download_mid]={{color2 | darken(0.2)}}
theme[download_end]={{color2 | darken(0.4)}}

# Upload graph colors (Green -> Sky)
theme[upload_start]={{color11}}
theme[upload_mid]={{color11 | lighten(0.2)}}
theme[upload_end]={{color11 | lighten(0.4)}}

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]={{color2}}
theme[process_mid]={{color2 | blend(color3)}}
theme[process_end]={{color2 | blend(color3) | lighten(0.2)}}
