


# The basic colors
foreground               {{foreground}}
background              {{background}}
selection_foreground    {{background}}
selection_background    #F5E0DC

# Cursor colors
cursor                  {{cursor}}
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0   {{color0}}
color8 {{color8}}

# red
color1 {{color1}}
color9 {{color9}}

# green
color2  {{color2}}
color10 {{color10}}


# yellow
color3  {{color3}}
color11 {{color11}}

# blue
color4  {{color4}}
color12 {{color12}}

# magenta
color5  {{color5}}
color13 {{color13}}

# cyan
color6  {{color6}}
color14 {{color14}}

# white
color7  {{color7}}
color15 {{color15}}
